VITE_SUPABASE_PROJECT_ID="osxvmaxzsuywqujniefd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeHZtYXh6c3V5d3F1am5pZWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDQzMjMsImV4cCI6MjA3NTkyMDMyM30.b7I_8FRrfEGwa9K4uLncm9Jg6_0D5JmxMxmZq4Pq_cs"
VITE_SUPABASE_URL="https://osxvmaxzsuywqujniefd.supabase.co"
